<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
 
        

</head>

<body>
    <h1 class="page_title">Our Menu</h1>
    <div class="row">
        <div id="box1" class="box col-lg-3 col-md-6 col-md-12">
            <div class="innerbox">
                <div id="item1" class=" section_title">Chicken</div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusamus ipsam voluptatibus tempora
                    natus, perferendis nisi fugiat odit expedita facere? Similique rem explicabo ducimus fuga sunt natus
                    laudantium, beatae nemo.
                </p>
            </div>

        </div>

        <div id="box2" class="box col-lg-3 col-md-6 col-md-12">
            <div class="innerbox">
                <div id="item2" class=" section_title">Beef</div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusamus ipsam voluptatibus tempora
                    natus, perferendis nisi fugiat odit expedita facere? Similique rem explicabo ducimus fuga sunt natus
                    laudantium, beatae nemo.
                </p>
            </div>
        </div>

        <div id="box3" class="box col-lg-3 col-md-6 col-md-12">
            <div class="innerbox">
                <div id="item3" class=" section_title">Sushi</div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusamus ipsam voluptatibus tempora
                    natus, perferendis nisi fugiat odit expedita facere? Similique rem explicabo ducimus fuga sunt natus
                    laudantium, beatae nemo.
                </p>
            </div>
        </div>



    </div>

</body>

</html>